<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    <style>
        body{
            font-family: 'Titillium Web', sans-serif;

        }
        h3.google_font{
             font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #ababab;
        }
        .sans_serif{
            font-family: Arial, Helvetica, sans-serif;
            /*If the first font does not work, the browser will try the next one, and the next one, and so on. Always end the list with a generic font family name.*/
            /*Best Web Safe Fonts for HTML and CSS
            The following list are the best web safe fonts for HTML and CSS:

            Arial (sans-serif)
            Verdana (sans-serif)
            Tahoma (sans-serif)
            Trebuchet MS (sans-serif)
            Times New Roman (serif)
            Georgia (serif)
            Garamond (serif)
            Courier New (monospace)
            Brush Script MT (cursive)*/
            /*Arial is the most widely used font for both online and printed media. Arial is also the default font in Google Docs.*/
            /*Verdana is a very popular font. Verdana is easily readable even for small font sizes.*/
        }
        div{
             font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        h1.demo1{
             font-family: Georgia, serif;
             font-size: 46px;  
             font-style: italic;
             font-weight: bold;
             font-variant: small-caps;
        }

        
        
    </style>
</head>
<body>
    <!--In CSS there are five generic font families:

    1.Serif fonts have a small stroke at the edges of each letter. They create a sense of formality and elegance.
    2.Sans-serif fonts have clean lines (no small strokes attached). They create a modern and minimalistic look.
    3.Monospace fonts - here all the letters have the same fixed width. They create a mechanical look. 
    4.Cursive fonts imitate human handwriting.
    5.Fantasy fonts are decorative/playful fonts.
    All the different font names belong to one of the generic font families. -->
    <!--Note: On computer screens, sans-serif fonts are considered easier to read than serif fonts.-->
    <p class="sans_serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, adipisci.</p>

    <!--
    If you do not want to use any of the standard fonts in HTML, you can use Google Fonts.

    Google Fonts are free to use, and have more than 1000 fonts to choose from.-->
    <!--Note: Requesting multiple fonts may slow down your web pages! So be careful about that.-->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, at?</p>

    <h3 class="google_font">Lorem ipsum dolor sit amet.</h3>

    <div>
        <h1 class="demo1">Beautiful Norway</h1>
        
        <p class="demo1">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is
            bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other
            side.</p>
        
        <p class="demo1">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and
            museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway
            is also known for fishing, hiking and skiing.</p>
    </div>
    <!--Georgia and Verdana is a classic combination. It also sticks to the web safe font standards:-->
    <!--Georgia and Verdana is a classic combination. It also sticks to the web safe font standards:-->
    <!--Helvetica and Garamond is another classic combination that uses web safe fonts:-->
</body>
</html>